turbo-frame#comment-frame
  .container
    .row.justify-content-center
      .col-12.col-lg-9
        - comment = @comment || Comment.new
        = simple_form_for comment, url: blog_comments_path(post), data: { turbo: true } do |f|
          = f.text_area :content, placeholder: t('comment_placeholder.content')
          .markdown-tip.text-muted.small
            i.fas.fa-markdown
            |  支持Markdown语法 
            a href="https://www.markdownguide.org/basic-syntax/" target="_blank" title="Markdown语法参考"
              i.fas.fa-question-circle
          .row
            .col-12.col-lg-6
              = f.text_field :name, value: cookies[:name], placeholder: t('comment_placeholder.name')
          .row
            .col-12.col-lg-6
              = f.text_field :email, value: cookies[:email], placeholder: t('comment_placeholder.email')
          button.comment-submit type='submit' data-disable-with=t('comment_placeholder.submitting') #{t('comment_placeholder.submit')}
          - if info = flash.now[:notice]
            #alert-container.alert.alert-success
              span.text #{info}
              // ai fix
              button class="close" type='button' data-dismiss='alert'
                span &times;
          - elsif comment.errors.any?
            #alert-container.alert.alert-warning
              span.text #{comment.errors.values.first}
              button class="close" type='button' data-dismiss='alert'
                span &times;
        = render partial: 'comments/comment_content', locals: { comments: comments }