= simple_form_for([:admin, @changelog], html: {novalidate: '' }) do |f|
  = f.input :title, label: '标题'
  = f.input :version, label: '版本号'
  = f.input :published_at, as: :date, html5: true, label: '发布日期'
  = f.input :content, as: :text, input_html: { rows: 10 }, label: '内容'
  .form-actions
    = f.button :submit, '保存', class: 'btn btn-primary'
    = link_to '取消', admin_changelogs_path, class: 'btn btn-secondary ml-2'