.card
  .card-header
    .float-sm-left
      h3.card-title 更新记录管理
    .float-sm-right
      = link_to '创建更新记录', new_admin_changelog_path
  .card-body
    table.table.table-hover
      thead
        tr
          th 标题
          th 版本号
          th 发布日期
          th 操作
      tbody
        - @changelogs.each do |changelog|
          tr
            td = changelog.title
            td = changelog.version
            td = format_time(changelog.published_at)
            td
              = link_to '编辑', edit_admin_changelog_path(changelog)
              | &nbsp
              = link_to '删除', admin_changelog_path(changelog), method: 'DELETE', 'data-confirm' => '确认删除?'
  .card-footer
    .float-sm-left
      | 总计: #{@changelogs.count}