.container
  - content_for(:title) do
    | Changelog
  .row.justify-content-center
    .col-sm-12.col-lg-9
      h2.page-title Changelog
      .changelog-wrapper
        - if @changelogs.present?
          .changelog-list
            - @changelogs.each do |changelog|
              .changelog-item.card.mb-4
                .card-header
                  .d-flex.justify-content-between.align-items-center
                    h3.card-title = changelog.title
                    span.version-badge = "v#{changelog.version}"
                .card-body
                  .published-date.text-muted.small.mb-3
                    i.fa.fa-calendar.mr-1
                    = format_time(changelog.published_at)
                  .changelog-content
                    == markdown(changelog.content)
        - else
          .no-changelog-message.text-center.py-5
            p 暂无更新记录
      
      = paginate @changelogs